REACT_APP_API_KEY=AIzaSyCjqg9lH8amZJGA7WZeaRUt1rMUOQKTP3E
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-f1547.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-f1547
REACT_APP_STORAGE_BUCKET=react-typescript-superhe-f1547.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60339398633
REACT_APP_APP_ID=1:60339398633:web:1461c66dfb936592a28d78
